<!DOCTYPE html>
<html>
    <head>
        <title>Vichar Club:A Platform for Idea Services</title>
        <style>

            
            h3{
                text-align:center;
                font-size: 2rem;
            }
            #last{
                background-color: #051305;
                color:white;
            }
            .contact-links {
                display: flex;
                justify-content: center;
                width: 100%;
                max-width: 980px;
                margin-top: 1rem;
                flex-wrap: wrap;
            }
            .contact-details {
                font-size: 1.5rem;
                text-shadow: 2px 2px 1px #1f1f1f;
                transition: transform 0.3s ease-out;
            }
            .contact-details:hover {
                transform: translateY(8px);
            }

            .contact-links a{
                padding: 10px;
                color:white;
            }
            footer{
                background-color: black;
                color: white;
            }
            footer p a{
                color: #e89f30;
                font-size: 1.6rem;
            }
            #first{
                align-items:center;
                text-align: center;
                font-size: 1.5rem;
                color: #79135a;
                font-family: fantasy;
                height:100px;
            }
            p{
                font-size: 1.2rem;
            }
            footer li a{
             text-decoration: none;
             color: white;
            }
             
            h2{
                text-decoration: underline;
                
            }
            body::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                height: 148%;
                width: 100%;
                z-index: -1;
                
                background-image: linear-gradient(
                    115deg,
                    rgba(0,0,0,0),
                    rgba(0,0,0,0)
                    ),
                    url(https://previews.123rf.com/images/pro100vector/pro100vector1902/pro100vector190200102/125057062-abstract-technology-and-innovation-background-with-molecular-structures-and-neural-network-molecules.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                opacity: 0.89;
            }
            #navbar{
			    background-color: white; 
				border-radius: 2px;
                display: flex;
                text-align: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: sticky;
                top: 0px;
            }
            #logo{
                margin: 10px 34px;
            }
			#logo h3{
			       text-align: center;
                   font-size: 1.2rem;
                   color: blue;
			}
            #logo img{
                margin: 3px 6px;
                height: 75px;
                border-radius:3rem;
            }
			
            #navbar ul{
                display: flex;
                font-family: 'Baloo Bhai',cursive;
				float: right;

            }
            #navbar ul li{
                list-style: none;
                font-size: 1.3rem;
				position: relative;
                
            }

            #navbar ul li a{
                display:block;
                color: blue;
                text-decoration: none;
                padding: 3px 22px;
                border-radius: 20px;
            }
            #navbar ul li a:hover{

                background-color: white;
                color: black;
                border-radius: 20px;
            }
            @media (max-width: 360px){
			body::before{
			height: 230%;
			}
			}
			@media (min-width: 360px) and (max-width: 1454px){
			body::before{
			height: 250%;
			}
			}
			@media (min-width: 1454px){
			body::before{
			height: 250%;
			}
			}
        </style>
    </head>
    <body>
        <nav id="navbar">
            <div id="logo">
                <img src="C:\Users\sonal\Pictures\vichar_logo.jpeg" alt="Vichar Club"><br><h3>VICHAR CLUB</h3>
            </div>
            <div>
                <ul>
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="C:\Users\sonal\Pictures\services.html">Services</a></li>
                    <li class="item"><a href="C:\Users\sonal\Pictures\event.html">Events</a></li>
					<li class="item"><a href="C:\Users\sonal\Pictures\notices.html">Notices</a></li>
                    <li class="item"><a href="C:\Users\sonal\Pictures\contact_us.html">Contact Us</a></li>
                    
                </ul>
            </div>       
        </nav>

        <main>
            <section id="first">
                <p>"The only way to discover the limits of the possible is to go beyond them into the impossible."</p>
                
            </section>
            <section class="item">
                <h2>Vichar Club,UCET Hazaribagh</h2>
                <p>
                    Welcome to the vichar club at university college of engineering and technology, vinoba bhave university, Hazaribagh. Vichar club offers a broad spectrum of activities and events for individuals and various interest groups on and outside campus.  Vichar club is a recognised student organisation which focus on participation in various competitive events. The club is formed, developed, governed and administered by the members of the club, while working with the department for funding, recognition and administration  
                </p>
            </section>
            <section class="item">
                <h3>Objective</h3>
                <p>
                    Innovation club has a purpose of inspire and learn. We want our students to come up with great executable ideas without worrying about lack of any substantial support. We want our students to get inspired from such ideas and have a vision of creativity. We want to regulate the innovative culture in our university and help all to learn by providing them a platform where they can see others and build their own.

                    We want to have such great display and opportunities for everyone, so we organise events, discussions and competitions on monthly basis where we aim to include all students irrespective of their branch and year.
                </p>
            </section>
            <section class="item">
                <h3>How we benefits Students</h3>
                <p>
                    The large participation of students in our events displayed the hidden talents of the students. The club aims at bringing such talents to the surface and help them towards building the ideas to products. We helped the students in bringing up their innovative side and come up with great ideas, discuss with others and plan its execution.We also help them for making the  prototype their ideas.With this club in action our students got an active platform where they could display their ideas and an estimated implementation that they plan to go ahead with. We believe in inspiring ideas and so this club not only gave talented students a platform but also inspired others to come up with their new ideas. Our college got a whole new dimension with the club and its students as a part. 
                </p>
            </section>
        </main>
        <section id="last">
            <p>Let's Join Us...</p>

            <div class="contact-links">
                <a
                    href="https://www.facebook.com/Vichar_club_at_UCET-100121405265935/"
                    target="_blank"
                    class="btn contact-details"
                    > Facebook</a
                >
                <a
                    id="profile-link"
                    href="https://youtube.com/channel/UCEvcmM37b4PsmJEFQqj88bA"
                    target="_blank"
                    class="btn contact-details"
                    > YouTube</a
                >
                <a
                    href="https://twitter.com/RclubVi?s=08"
                    target="_blank"
                    class="btn contact-details"
                    > Twitter</a
                >

                <a href="https://instagram.com/vichar_club_at_ucet?igshid=om16k52fufxw" target="_blank" class="btn contact-details"
                   >Instagram</a
                >
            </div>
        </section>
        <footer>
            <div>
                <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Copyright</a></li>
                </ul>
                <p>2020 <a href="#">Vichar Club</a>UCET Hazaribagh-All Rights Reserved</p>
            </div>
        </footer>
    </body>
</html>